int anim light_scale 0x7f040000
int anim metro_animation 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int anim scale_big 0x7f040004
int anim scale_small 0x7f040005
int anim slide_left 0x7f040006
int anim slide_right 0x7f040007
int anim translate_down 0x7f040008
int anim translate_left 0x7f040009
int anim translate_up 0x7f04000a
int anim umeng_fb_slide_in_from_left 0x7f04000b
int anim umeng_fb_slide_in_from_right 0x7f04000c
int anim umeng_fb_slide_out_from_left 0x7f04000d
int anim umeng_fb_slide_out_from_right 0x7f04000e
int anim umeng_socialize_fade_in 0x7f04000f
int anim umeng_socialize_fade_out 0x7f040010
int anim umeng_socialize_shareboard_animation_in 0x7f040011
int anim umeng_socialize_shareboard_animation_out 0x7f040012
int anim umeng_socialize_slide_in_from_bottom 0x7f040013
int anim umeng_socialize_slide_out_from_bottom 0x7f040014
int anim up 0x7f040015
int anim up_miss 0x7f040016
int array A 0x7f090000
int array B 0x7f090006
int array C 0x7f090007
int array dayOfWeek 0x7f090002
int array operations 0x7f090001
int array platforms 0x7f090004
int array platforms2 0x7f090005
int array sectionNumber 0x7f090003
int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color frameColor 0x7f05000a
int color popupBackground 0x7f05000b
int color popupTextColor 0x7f05000d
int color popupTextHintColor 0x7f05000c
int color possible_result_points 0x7f050002
int color relative_pressed 0x7f05000e
int color result_points 0x7f050003
int color result_view 0x7f050004
int color status_text 0x7f050005
int color textColor_blue 0x7f050009
int color transparent 0x7f050006
int color umeng_fb_color_btn_normal 0x7f050010
int color umeng_fb_color_btn_pressed 0x7f05000f
int color umeng_socialize_color_group 0x7f050012
int color umeng_socialize_comments_bg 0x7f050011
int color umeng_socialize_divider 0x7f050015
int color umeng_socialize_edit_bg 0x7f05001c
int color umeng_socialize_grid_divider_line 0x7f05001d
int color umeng_socialize_list_item_bgcolor 0x7f050014
int color umeng_socialize_list_item_textcolor 0x7f050013
int color umeng_socialize_text_friends_list 0x7f050018
int color umeng_socialize_text_share_content 0x7f050019
int color umeng_socialize_text_time 0x7f050016
int color umeng_socialize_text_title 0x7f050017
int color umeng_socialize_text_ucenter 0x7f05001b
int color umeng_socialize_ucenter_bg 0x7f05001a
int color viewfinder_laser 0x7f050007
int color viewfinder_mask 0x7f050008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen alphabet_size 0x7f080007
int dimen buttonHeight 0x7f080003
int dimen frameWidth 0x7f080002
int dimen marginLeft 0x7f080005
int dimen marginRight 0x7f080004
int dimen textSize 0x7f080006
int dimen umeng_socialize_pad_window_height 0x7f080008
int dimen umeng_socialize_pad_window_width 0x7f080009
int drawable back 0x7f020000
int drawable bar 0x7f020001
int drawable cancel 0x7f020002
int drawable cancel0 0x7f020003
int drawable cancel1 0x7f020004
int drawable check_background 0x7f020005
int drawable close 0x7f020006
int drawable close0 0x7f020007
int drawable close1 0x7f020008
int drawable confirm 0x7f020009
int drawable delete 0x7f02000a
int drawable delete0 0x7f02000b
int drawable delete1 0x7f02000c
int drawable delete_button 0x7f02000d
int drawable divider 0x7f02000e
int drawable doctor_cap 0x7f02000f
int drawable doctor_cap_light 0x7f020010
int drawable edit 0x7f020011
int drawable edit0 0x7f020012
int drawable edit1 0x7f020013
int drawable editext 0x7f020014
int drawable enter 0x7f020015
int drawable et0 0x7f020016
int drawable et1 0x7f020017
int drawable flash0 0x7f020018
int drawable flash1 0x7f020019
int drawable flash_btn 0x7f02001a
int drawable frame_background 0x7f02001b
int drawable guide_0 0x7f02001c
int drawable guide_1 0x7f02001d
int drawable guide_2 0x7f02001e
int drawable guide_bg 0x7f02001f
int drawable horn 0x7f020020
int drawable horn_off 0x7f020021
int drawable horn_on 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable light 0x7f020024
int drawable more 0x7f020025
int drawable note0 0x7f020026
int drawable note1 0x7f020027
int drawable note_part0 0x7f020028
int drawable note_part1 0x7f020029
int drawable noteshow 0x7f02002a
int drawable off 0x7f02002b
int drawable ok 0x7f02002c
int drawable ok0 0x7f02002d
int drawable ok1 0x7f02002e
int drawable on 0x7f02002f
int drawable place 0x7f020030
int drawable point0 0x7f020031
int drawable point1 0x7f020032
int drawable popup_full_bright 0x7f020033
int drawable radio 0x7f020034
int drawable radio_off 0x7f020035
int drawable radio_on 0x7f020036
int drawable relative_background 0x7f020037
int drawable save 0x7f020038
int drawable scroll 0x7f020039
int drawable settings 0x7f02003a
int drawable settings0 0x7f02003b
int drawable settings1 0x7f02003c
int drawable show0 0x7f02003d
int drawable show1 0x7f02003e
int drawable teacher 0x7f02003f
int drawable umeng_common_gradient_green 0x7f020040
int drawable umeng_common_gradient_orange 0x7f020041
int drawable umeng_common_gradient_red 0x7f020042
int drawable umeng_fb_arrow_right 0x7f020043
int drawable umeng_fb_back_normal 0x7f020044
int drawable umeng_fb_back_selected 0x7f020045
int drawable umeng_fb_back_selector 0x7f020046
int drawable umeng_fb_bar_bg 0x7f020047
int drawable umeng_fb_btn_bg_selector 0x7f020048
int drawable umeng_fb_conversation_bg 0x7f020049
int drawable umeng_fb_gradient_green 0x7f02004a
int drawable umeng_fb_gradient_orange 0x7f02004b
int drawable umeng_fb_gray_frame 0x7f02004c
int drawable umeng_fb_list_item 0x7f02004d
int drawable umeng_fb_list_item_pressed 0x7f02004e
int drawable umeng_fb_list_item_selector 0x7f02004f
int drawable umeng_fb_logo 0x7f020050
int drawable umeng_fb_point_new 0x7f020051
int drawable umeng_fb_point_normal 0x7f020052
int drawable umeng_fb_reply_left_bg 0x7f020053
int drawable umeng_fb_reply_right_bg 0x7f020054
int drawable umeng_fb_see_list_normal 0x7f020055
int drawable umeng_fb_see_list_pressed 0x7f020056
int drawable umeng_fb_see_list_selector 0x7f020057
int drawable umeng_fb_statusbar_icon 0x7f020058
int drawable umeng_fb_submit_selector 0x7f020059
int drawable umeng_fb_tick_normal 0x7f02005a
int drawable umeng_fb_tick_selected 0x7f02005b
int drawable umeng_fb_tick_selector 0x7f02005c
int drawable umeng_fb_top_banner 0x7f02005d
int drawable umeng_fb_user_bubble 0x7f02005e
int drawable umeng_fb_write_normal 0x7f02005f
int drawable umeng_fb_write_pressed 0x7f020060
int drawable umeng_fb_write_selector 0x7f020061
int drawable umeng_socialize_action_back 0x7f020062
int drawable umeng_socialize_action_back_normal 0x7f020063
int drawable umeng_socialize_action_back_selected 0x7f020064
int drawable umeng_socialize_action_comment_normal 0x7f020065
int drawable umeng_socialize_action_comment_selected 0x7f020066
int drawable umeng_socialize_action_item_bg 0x7f020067
int drawable umeng_socialize_action_like 0x7f020068
int drawable umeng_socialize_action_personal_icon 0x7f020069
int drawable umeng_socialize_action_personal_normal 0x7f02006a
int drawable umeng_socialize_action_personal_selected 0x7f02006b
int drawable umeng_socialize_action_share_icon 0x7f02006c
int drawable umeng_socialize_action_share_normal 0x7f02006d
int drawable umeng_socialize_action_share_selected 0x7f02006e
int drawable umeng_socialize_action_unlike 0x7f02006f
int drawable umeng_socialize_actionbar_bg 0x7f020070
int drawable umeng_socialize_at_button 0x7f020071
int drawable umeng_socialize_at_label_bg 0x7f020072
int drawable umeng_socialize_at_normal 0x7f020073
int drawable umeng_socialize_at_search_bg 0x7f020074
int drawable umeng_socialize_at_selected 0x7f020075
int drawable umeng_socialize_bind_bg 0x7f020076
int drawable umeng_socialize_bind_bt 0x7f020077
int drawable umeng_socialize_bind_select_bg 0x7f020078
int drawable umeng_socialize_button_blue 0x7f020079
int drawable umeng_socialize_button_grey 0x7f02007a
int drawable umeng_socialize_button_grey_blue 0x7f02007b
int drawable umeng_socialize_button_login 0x7f02007c
int drawable umeng_socialize_button_login_normal 0x7f02007d
int drawable umeng_socialize_button_login_pressed 0x7f02007e
int drawable umeng_socialize_button_red 0x7f02007f
int drawable umeng_socialize_button_red_blue 0x7f020080
int drawable umeng_socialize_button_white 0x7f020081
int drawable umeng_socialize_button_white_blue 0x7f020082
int drawable umeng_socialize_checked 0x7f020083
int drawable umeng_socialize_comment_bg 0x7f020084
int drawable umeng_socialize_comment_icon 0x7f020085
int drawable umeng_socialize_comment_item_bg_shape 0x7f020086
int drawable umeng_socialize_comment_normal 0x7f020087
int drawable umeng_socialize_comment_selected 0x7f020088
int drawable umeng_socialize_commnet_header_bg 0x7f020089
int drawable umeng_socialize_default_avatar 0x7f02008a
int drawable umeng_socialize_divider_line 0x7f02008b
int drawable umeng_socialize_douban_off 0x7f02008c
int drawable umeng_socialize_douban_on 0x7f02008d
int drawable umeng_socialize_facebook 0x7f02008e
int drawable umeng_socialize_facebook_close 0x7f02008f
int drawable umeng_socialize_facebook_off 0x7f020090
int drawable umeng_socialize_fetch_image 0x7f020091
int drawable umeng_socialize_fetch_image_disabled 0x7f020092
int drawable umeng_socialize_fetch_location 0x7f020093
int drawable umeng_socialize_fetch_location_disabled 0x7f020094
int drawable umeng_socialize_follow_check 0x7f020095
int drawable umeng_socialize_follow_off 0x7f020096
int drawable umeng_socialize_follow_on 0x7f020097
int drawable umeng_socialize_gmail 0x7f020098
int drawable umeng_socialize_gmail_off 0x7f020099
int drawable umeng_socialize_google 0x7f02009a
int drawable umeng_socialize_google_off 0x7f02009b
int drawable umeng_socialize_input_bar 0x7f02009c
int drawable umeng_socialize_light_bar_bg 0x7f02009d
int drawable umeng_socialize_light_bar_bg_pad 0x7f02009e
int drawable umeng_socialize_location_grey 0x7f02009f
int drawable umeng_socialize_location_ic 0x7f0200a0
int drawable umeng_socialize_location_mark 0x7f0200a1
int drawable umeng_socialize_location_off 0x7f0200a2
int drawable umeng_socialize_location_on 0x7f0200a3
int drawable umeng_socialize_nav_bar_bg 0x7f0200a4
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200a5
int drawable umeng_socialize_oauth_check 0x7f0200a6
int drawable umeng_socialize_oauth_check_off 0x7f0200a7
int drawable umeng_socialize_oauth_check_on 0x7f0200a8
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200a9
int drawable umeng_socialize_pv 0x7f0200aa
int drawable umeng_socialize_qq_login 0x7f0200ab
int drawable umeng_socialize_qq_off 0x7f0200ac
int drawable umeng_socialize_qq_on 0x7f0200ad
int drawable umeng_socialize_qzone_off 0x7f0200ae
int drawable umeng_socialize_qzone_on 0x7f0200af
int drawable umeng_socialize_refersh 0x7f0200b0
int drawable umeng_socialize_renren_off 0x7f0200b1
int drawable umeng_socialize_renren_on 0x7f0200b2
int drawable umeng_socialize_search_icon 0x7f0200b3
int drawable umeng_socialize_shape_bt 0x7f0200b4
int drawable umeng_socialize_shape_cyan 0x7f0200b5
int drawable umeng_socialize_shape_hollow_grey 0x7f0200b6
int drawable umeng_socialize_shape_red 0x7f0200b7
int drawable umeng_socialize_shape_solid_black 0x7f0200b8
int drawable umeng_socialize_shape_solid_grey 0x7f0200b9
int drawable umeng_socialize_shape_yellow 0x7f0200ba
int drawable umeng_socialize_share_music 0x7f0200bb
int drawable umeng_socialize_share_pic 0x7f0200bc
int drawable umeng_socialize_share_to_button 0x7f0200bd
int drawable umeng_socialize_share_transparent_corner 0x7f0200be
int drawable umeng_socialize_share_video 0x7f0200bf
int drawable umeng_socialize_shareboard_item_background 0x7f0200c0
int drawable umeng_socialize_sidebar_normal 0x7f0200c1
int drawable umeng_socialize_sidebar_selected 0x7f0200c2
int drawable umeng_socialize_sidebar_selector 0x7f0200c3
int drawable umeng_socialize_sina_off 0x7f0200c4
int drawable umeng_socialize_sina_on 0x7f0200c5
int drawable umeng_socialize_slate_bg 0x7f0200c6
int drawable umeng_socialize_sms 0x7f0200c7
int drawable umeng_socialize_sms_off 0x7f0200c8
int drawable umeng_socialize_switchbutton_bottom 0x7f0200c9
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200ca
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200cb
int drawable umeng_socialize_switchbutton_frame 0x7f0200cc
int drawable umeng_socialize_switchbutton_mask 0x7f0200cd
int drawable umeng_socialize_switchimage_choose 0x7f0200ce
int drawable umeng_socialize_switchimage_unchoose 0x7f0200cf
int drawable umeng_socialize_title_back_bt 0x7f0200d0
int drawable umeng_socialize_title_back_bt_normal 0x7f0200d1
int drawable umeng_socialize_title_back_bt_selected 0x7f0200d2
int drawable umeng_socialize_title_right_bt 0x7f0200d3
int drawable umeng_socialize_title_right_bt_normal 0x7f0200d4
int drawable umeng_socialize_title_right_bt_selected 0x7f0200d5
int drawable umeng_socialize_title_tab_button_left 0x7f0200d6
int drawable umeng_socialize_title_tab_button_right 0x7f0200d7
int drawable umeng_socialize_title_tab_left_normal 0x7f0200d8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200d9
int drawable umeng_socialize_title_tab_right_normal 0x7f0200da
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200db
int drawable umeng_socialize_twitter 0x7f0200dc
int drawable umeng_socialize_twitter_off 0x7f0200dd
int drawable umeng_socialize_tx_off 0x7f0200de
int drawable umeng_socialize_tx_on 0x7f0200df
int drawable umeng_socialize_ucenter_hbg 0x7f0200e0
int drawable umeng_socialize_wechat 0x7f0200e1
int drawable umeng_socialize_wechat_gray 0x7f0200e2
int drawable umeng_socialize_window_shadow_pad 0x7f0200e3
int drawable umeng_socialize_wxcircle 0x7f0200e4
int drawable umeng_socialize_wxcircle_gray 0x7f0200e5
int drawable umeng_socialize_x_button 0x7f0200e6
int id back_btn 0x7f0a0003
int id button1 0x7f0a00c5
int id cancel 0x7f0a0007
int id clearClasses 0x7f0a0022
int id clearNotes 0x7f0a0023
int id confirm 0x7f0a002e
int id content 0x7f0a0014
int id everydayRemind 0x7f0a001e
int id feedback 0x7f0a0027
int id flash_btn 0x7f0a0005
int id header 0x7f0a007c
int id homework 0x7f0a0012
int id id 0x7f0a0019
int id imageView1 0x7f0a0008
int id imageView2 0x7f0a000a
int id imageView3 0x7f0a000c
int id isAutoMute 0x7f0a001d
int id light 0x7f0a0016
int id linearLayout1 0x7f0a0006
int id linearLayout2 0x7f0a0021
int id linearLayout3 0x7f0a0024
int id listView 0x7f0a005c
int id listView1 0x7f0a002b
int id main_layout 0x7f0a00c1
int id mm_door 0x7f0a00c4
int id name 0x7f0a0009
int id note 0x7f0a0011
int id noteImage 0x7f0a000e
int id noteShow 0x7f0a000f
int id other 0x7f0a0013
int id place 0x7f0a000b
int id preview_view 0x7f0a0000
int id progress_bar_parent 0x7f0a008b
int id pull_to_refresh_image 0x7f0a00a4
int id pull_to_refresh_progress 0x7f0a00a3
int id pull_to_refresh_text 0x7f0a00a5
int id pull_to_refresh_updated_at 0x7f0a00a6
int id qrcode 0x7f0a0018
int id relativeLayout1 0x7f0a002c
int id saveOrDelete 0x7f0a0015
int id schedulex 0x7f0a001a
int id search_text 0x7f0a005b
int id section 0x7f0a0029
int id sectionNumberSet 0x7f0a001b
int id sectionNumberText 0x7f0a001c
int id share 0x7f0a0028
int id slideBar 0x7f0a005d
int id status_view 0x7f0a0002
int id synchronization 0x7f0a0025
int id teacher 0x7f0a000d
int id textView1 0x7f0a0017
int id textView3 0x7f0a001f
int id time 0x7f0a002a
int id timeLong 0x7f0a002d
int id timeStting 0x7f0a0020
int id title 0x7f0a0059
int id title_text 0x7f0a0004
int id type 0x7f0a0010
int id umeng_common_icon_view 0x7f0a002f
int id umeng_common_notification 0x7f0a0033
int id umeng_common_notification_controller 0x7f0a0030
int id umeng_common_progress_bar 0x7f0a0036
int id umeng_common_progress_text 0x7f0a0035
int id umeng_common_rich_notification_cancel 0x7f0a0032
int id umeng_common_rich_notification_continue 0x7f0a0031
int id umeng_common_title 0x7f0a0034
int id umeng_fb_back 0x7f0a0038
int id umeng_fb_contact_header 0x7f0a0037
int id umeng_fb_contact_info 0x7f0a003a
int id umeng_fb_contact_update_at 0x7f0a003b
int id umeng_fb_conversation_contact_entry 0x7f0a003d
int id umeng_fb_conversation_header 0x7f0a003c
int id umeng_fb_conversation_list_wrapper 0x7f0a003e
int id umeng_fb_conversation_umeng_logo 0x7f0a0043
int id umeng_fb_list_reply_header 0x7f0a0044
int id umeng_fb_reply_content 0x7f0a0042
int id umeng_fb_reply_content_wrapper 0x7f0a0040
int id umeng_fb_reply_date 0x7f0a0045
int id umeng_fb_reply_list 0x7f0a003f
int id umeng_fb_save 0x7f0a0039
int id umeng_fb_send 0x7f0a0041
int id umeng_socialize_action_comment_im 0x7f0a0048
int id umeng_socialize_action_comment_tv 0x7f0a0049
int id umeng_socialize_action_like_tv 0x7f0a004d
int id umeng_socialize_action_pv_im 0x7f0a0055
int id umeng_socialize_action_pv_tv 0x7f0a0056
int id umeng_socialize_action_share_im 0x7f0a0050
int id umeng_socialize_action_share_tv 0x7f0a0051
int id umeng_socialize_action_user_center_im 0x7f0a0053
int id umeng_socialize_action_user_center_tv 0x7f0a0054
int id umeng_socialize_alert_body 0x7f0a0060
int id umeng_socialize_alert_button 0x7f0a0062
int id umeng_socialize_alert_footer 0x7f0a0061
int id umeng_socialize_avatar_imv 0x7f0a0057
int id umeng_socialize_bind_cancel 0x7f0a0069
int id umeng_socialize_bind_douban 0x7f0a0067
int id umeng_socialize_bind_no_tip 0x7f0a0068
int id umeng_socialize_bind_qzone 0x7f0a0063
int id umeng_socialize_bind_renren 0x7f0a0066
int id umeng_socialize_bind_sina 0x7f0a0065
int id umeng_socialize_bind_tel 0x7f0a0064
int id umeng_socialize_comment_avatar 0x7f0a006c
int id umeng_socialize_comment_bt 0x7f0a0047
int id umeng_socialize_comment_item 0x7f0a006a
int id umeng_socialize_comment_item_content 0x7f0a006e
int id umeng_socialize_comment_item_has_location 0x7f0a0070
int id umeng_socialize_comment_item_name 0x7f0a006d
int id umeng_socialize_comment_item_profile_gp 0x7f0a006b
int id umeng_socialize_comment_item_time 0x7f0a006f
int id umeng_socialize_comment_list 0x7f0a007a
int id umeng_socialize_comment_list_progress 0x7f0a007b
int id umeng_socialize_comment_more_root 0x7f0a0074
int id umeng_socialize_comment_write 0x7f0a0079
int id umeng_socialize_content 0x7f0a0075
int id umeng_socialize_divider 0x7f0a00c0
int id umeng_socialize_first_area 0x7f0a0080
int id umeng_socialize_first_area_title 0x7f0a007f
int id umeng_socialize_follow 0x7f0a0088
int id umeng_socialize_follow_check 0x7f0a0089
int id umeng_socialize_follow_layout 0x7f0a009b
int id umeng_socialize_full_alert_dialog_divider 0x7f0a0086
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a0083
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a0085
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a0084
int id umeng_socialize_funcation_area 0x7f0a0046
int id umeng_socialize_ic 0x7f0a00b4
int id umeng_socialize_icon 0x7f0a00bd
int id umeng_socialize_info 0x7f0a0073
int id umeng_socialize_like_bt 0x7f0a004a
int id umeng_socialize_like_bt_progress 0x7f0a004e
int id umeng_socialize_like_bt_show 0x7f0a004b
int id umeng_socialize_like_icon 0x7f0a004c
int id umeng_socialize_line_edit 0x7f0a0078
int id umeng_socialize_line_serach 0x7f0a005a
int id umeng_socialize_load_error 0x7f0a00b2
int id umeng_socialize_location_ic 0x7f0a0091
int id umeng_socialize_location_progressbar 0x7f0a0092
int id umeng_socialize_loginAddr 0x7f0a00b9
int id umeng_socialize_loginButton 0x7f0a00b8
int id umeng_socialize_loginNm 0x7f0a00b6
int id umeng_socialize_login_switch 0x7f0a00b7
int id umeng_socialize_map 0x7f0a0071
int id umeng_socialize_map_invisable 0x7f0a0072
int id umeng_socialize_msg 0x7f0a00be
int id umeng_socialize_pb 0x7f0a0077
int id umeng_socialize_post_comment_bottom_area 0x7f0a008d
int id umeng_socialize_post_comment_edittext 0x7f0a0094
int id umeng_socialize_post_comment_fetch_img 0x7f0a008e
int id umeng_socialize_post_comment_location 0x7f0a008f
int id umeng_socialize_post_comment_previewImg 0x7f0a0090
int id umeng_socialize_post_comment_titlebar 0x7f0a008c
int id umeng_socialize_post_cws_ic 0x7f0a0095
int id umeng_socialize_post_cws_selected 0x7f0a0096
int id umeng_socialize_post_fetch_image 0x7f0a009a
int id umeng_socialize_post_ws_area 0x7f0a0093
int id umeng_socialize_progress 0x7f0a005e
int id umeng_socialize_second_area 0x7f0a0082
int id umeng_socialize_second_area_title 0x7f0a0081
int id umeng_socialize_share_area 0x7f0a00ba
int id umeng_socialize_share_at 0x7f0a009d
int id umeng_socialize_share_bottom_area 0x7f0a0099
int id umeng_socialize_share_bt 0x7f0a004f
int id umeng_socialize_share_config_area 0x7f0a00bc
int id umeng_socialize_share_edittext 0x7f0a00a1
int id umeng_socialize_share_location 0x7f0a009c
int id umeng_socialize_share_previewImg 0x7f0a009e
int id umeng_socialize_share_previewImg_progressbar 0x7f0a00a0
int id umeng_socialize_share_previewImg_remove 0x7f0a009f
int id umeng_socialize_share_root 0x7f0a0097
int id umeng_socialize_share_titlebar 0x7f0a0098
int id umeng_socialize_share_tv 0x7f0a00bb
int id umeng_socialize_share_word_num 0x7f0a00a2
int id umeng_socialize_shareboard_image 0x7f0a00a7
int id umeng_socialize_shareboard_pltform_name 0x7f0a00a8
int id umeng_socialize_spinner_img 0x7f0a00a9
int id umeng_socialize_spinner_txt 0x7f0a00aa
int id umeng_socialize_text 0x7f0a0076
int id umeng_socialize_text_view 0x7f0a0058
int id umeng_socialize_tipinfo 0x7f0a005f
int id umeng_socialize_title 0x7f0a007d
int id umeng_socialize_title_bar_leftBt 0x7f0a00ab
int id umeng_socialize_title_bar_middleTv 0x7f0a00ac
int id umeng_socialize_title_bar_middle_tab 0x7f0a00ad
int id umeng_socialize_title_bar_rightBt 0x7f0a00b0
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a00b1
int id umeng_socialize_title_middle_left 0x7f0a00ae
int id umeng_socialize_title_middle_right 0x7f0a00af
int id umeng_socialize_title_tv 0x7f0a00b5
int id umeng_socialize_titlebar 0x7f0a0087
int id umeng_socialize_toggle 0x7f0a00bf
int id umeng_socialize_ucenter_info 0x7f0a00b3
int id umeng_socialize_user_center_bt 0x7f0a0052
int id umeng_xp_ScrollView 0x7f0a007e
int id userName 0x7f0a0026
int id viewfinder_view 0x7f0a0001
int id webView 0x7f0a008a
int id what_news_gallery 0x7f0a00c2
int id what_news_page_control 0x7f0a00c3
int layout capture 0x7f030000
int layout class_detail 0x7f030001
int layout load 0x7f030002
int layout main 0x7f030003
int layout qrcode 0x7f030004
int layout schedule_setting 0x7f030005
int layout time_list 0x7f030006
int layout time_setting 0x7f030007
int layout umeng_common_download_notification 0x7f030008
int layout umeng_fb_activity_contact 0x7f030009
int layout umeng_fb_activity_conversation 0x7f03000a
int layout umeng_fb_list_header 0x7f03000b
int layout umeng_fb_list_item 0x7f03000c
int layout umeng_fb_new_reply_alert_dialog 0x7f03000d
int layout umeng_socialize_actionbar 0x7f03000e
int layout umeng_socialize_at_item 0x7f03000f
int layout umeng_socialize_at_overlay 0x7f030010
int layout umeng_socialize_at_view 0x7f030011
int layout umeng_socialize_base_alert_dialog 0x7f030012
int layout umeng_socialize_base_alert_dialog_button 0x7f030013
int layout umeng_socialize_bind_select_dialog 0x7f030014
int layout umeng_socialize_comment_content 0x7f030015
int layout umeng_socialize_comment_detail 0x7f030016
int layout umeng_socialize_comment_detail_nomap 0x7f030017
int layout umeng_socialize_comment_item 0x7f030018
int layout umeng_socialize_comment_more 0x7f030019
int layout umeng_socialize_comment_view 0x7f03001a
int layout umeng_socialize_composer_header 0x7f03001b
int layout umeng_socialize_failed_load_page 0x7f03001c
int layout umeng_socialize_full_alert_dialog 0x7f03001d
int layout umeng_socialize_full_alert_dialog_item 0x7f03001e
int layout umeng_socialize_full_curtain 0x7f03001f
int layout umeng_socialize_oauth_dialog 0x7f030020
int layout umeng_socialize_post_comment 0x7f030021
int layout umeng_socialize_post_comment_platform 0x7f030022
int layout umeng_socialize_post_share 0x7f030023
int layout umeng_socialize_pull_to_refresh_header 0x7f030024
int layout umeng_socialize_shareboard_item 0x7f030025
int layout umeng_socialize_simple_spinner_item 0x7f030026
int layout umeng_socialize_titile_bar 0x7f030027
int layout umeng_socialize_titile_bar_comment 0x7f030028
int layout umeng_socialize_ucenter 0x7f030029
int layout umeng_socialize_ucenter_platform_item 0x7f03002a
int layout whats_news 0x7f03002b
int layout whats_news_gallery_fornew_last 0x7f03002c
int layout whats_news_gallery_fornew_one 0x7f03002d
int layout whats_news_gallery_fornew_three 0x7f03002e
int layout whats_news_gallery_fornew_two 0x7f03002f
int string add 0x7f060003
int string addClass 0x7f060002
int string app_name 0x7f060000
int string autoMute 0x7f060001
int string backupFailure 0x7f060005
int string backupSuccess 0x7f060004
int string cancel 0x7f060010
int string classNameHint 0x7f060006
int string classRemind 0x7f06000e
int string classTime 0x7f060007
int string classTimeSet 0x7f06000d
int string clearClasses 0x7f060009
int string clearNotes 0x7f06000a
int string clearnote 0x7f060011
int string cloudNoneFile 0x7f06000c
int string com_facebook_loading 0x7f0600a3
int string confirm 0x7f06000f
int string connectNetwork 0x7f06000b
int string contactInformation 0x7f060008
int string deleteClass 0x7f060012
int string deleteNote 0x7f060013
int string di 0x7f060014
int string en 0x7f060016
int string enterYear 0x7f060017
int string errorData 0x7f060018
int string everyDayClasses 0x7f060015
int string exitSuccess 0x7f060019
int string feedback 0x7f06001a
int string fileNotExited 0x7f06001b
int string fileNotExited1 0x7f06001c
int string getUserInfoFailure 0x7f060044
int string homework 0x7f06003c
int string inputClassName 0x7f06001d
int string inputHint 0x7f06001f
int string inputPlace 0x7f06001e
int string inputTeacher 0x7f060020
int string isBackupCover 0x7f060021
int string isClearClasses 0x7f060023
int string isClearNotes 0x7f060024
int string isSyncCover 0x7f060022
int string location 0x7f060026
int string loginCase 0x7f06004b
int string loginCase2 0x7f06004c
int string loginFailure 0x7f060025
int string networkOff 0x7f060048
int string no 0x7f060046
int string noClasses 0x7f06003a
int string noName 0x7f060027
int string not 0x7f060047
int string note 0x7f06003b
int string noteBook 0x7f060043
int string noteHint 0x7f060042
int string operate 0x7f06003e
int string other 0x7f06003d
int string placeHint 0x7f06003f
int string pleaseSelect 0x7f060039
int string pull_to_refresh_pull_label 0x7f060068
int string pull_to_refresh_refreshing_label 0x7f06006a
int string pull_to_refresh_release_label 0x7f060069
int string pull_to_refresh_tap_label 0x7f06006b
int string recevicing 0x7f06004a
int string saveClass 0x7f060031
int string saveNote 0x7f060037
int string section 0x7f06002e
int string selectClass 0x7f060035
int string share 0x7f060033
int string space 0x7f060032
int string success 0x7f060034
int string syncFailure 0x7f06002f
int string syncSuccess 0x7f060030
int string synchronization 0x7f060036
int string teacherHint 0x7f060040
int string tickerTextDown 0x7f060029
int string tickerTextUp 0x7f060028
int string timeLong 0x7f06002a
int string time_setting 0x7f060041
int string toadyClasses2 0x7f06002d
int string today 0x7f06002b
int string todayClasses1 0x7f06002c
int string umeng_common_action_cancel 0x7f060051
int string umeng_common_action_continue 0x7f060050
int string umeng_common_action_info_exist 0x7f06004d
int string umeng_common_action_pause 0x7f06004f
int string umeng_common_download_failed 0x7f060057
int string umeng_common_download_finish 0x7f060058
int string umeng_common_download_notification_prefix 0x7f060052
int string umeng_common_info_interrupt 0x7f06004e
int string umeng_common_network_break_alert 0x7f060056
int string umeng_common_patch_finish 0x7f060059
int string umeng_common_pause_notification_prefix 0x7f060053
int string umeng_common_silent_download_finish 0x7f06005a
int string umeng_common_start_download_notification 0x7f060054
int string umeng_common_start_patch_notification 0x7f060055
int string umeng_example_home_btn_plus 0x7f06009c
int string umeng_fb_back 0x7f06005d
int string umeng_fb_contact_info 0x7f060060
int string umeng_fb_contact_info_hint 0x7f06005b
int string umeng_fb_contact_title 0x7f06005f
int string umeng_fb_contact_update_at 0x7f06005c
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f060067
int string umeng_fb_notification_content_formatter_single_msg 0x7f060066
int string umeng_fb_notification_ticker_text 0x7f060065
int string umeng_fb_reply_content_default 0x7f060063
int string umeng_fb_reply_content_hint 0x7f060061
int string umeng_fb_reply_date_default 0x7f060064
int string umeng_fb_send 0x7f060062
int string umeng_fb_title 0x7f06005e
int string umeng_socialize_back 0x7f06006f
int string umeng_socialize_cancel_btn_str 0x7f06009f
int string umeng_socialize_comment 0x7f06006d
int string umeng_socialize_comment_detail 0x7f06006e
int string umeng_socialize_content_hint 0x7f06009e
int string umeng_socialize_friends 0x7f060071
int string umeng_socialize_img_des 0x7f0600a1
int string umeng_socialize_login 0x7f06007c
int string umeng_socialize_login_qq 0x7f06007b
int string umeng_socialize_msg_hor 0x7f060077
int string umeng_socialize_msg_min 0x7f060076
int string umeng_socialize_msg_sec 0x7f060075
int string umeng_socialize_near_At 0x7f060070
int string umeng_socialize_network_break_alert 0x7f06006c
int string umeng_socialize_send 0x7f060072
int string umeng_socialize_send_btn_str 0x7f0600a0
int string umeng_socialize_share 0x7f0600a2
int string umeng_socialize_share_content 0x7f06007a
int string umeng_socialize_text_add_custom_platform 0x7f06009b
int string umeng_socialize_text_authorize 0x7f06007e
int string umeng_socialize_text_choose_account 0x7f06007d
int string umeng_socialize_text_comment_hint 0x7f060082
int string umeng_socialize_text_douban_key 0x7f060098
int string umeng_socialize_text_friend_list 0x7f060083
int string umeng_socialize_text_loading_message 0x7f060092
int string umeng_socialize_text_login_fail 0x7f060081
int string umeng_socialize_text_qq_key 0x7f060095
int string umeng_socialize_text_qq_zone_key 0x7f060096
int string umeng_socialize_text_renren_key 0x7f060097
int string umeng_socialize_text_sina_key 0x7f060094
int string umeng_socialize_text_tencent_key 0x7f060093
int string umeng_socialize_text_tencent_no_connection 0x7f060085
int string umeng_socialize_text_tencent_no_install 0x7f060088
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f060086
int string umeng_socialize_text_tencent_version_no_match 0x7f060087
int string umeng_socialize_text_ucenter 0x7f060080
int string umeng_socialize_text_unauthorize 0x7f06007f
int string umeng_socialize_text_visitor 0x7f060084
int string umeng_socialize_text_waitting 0x7f060089
int string umeng_socialize_text_waitting_message 0x7f060091
int string umeng_socialize_text_waitting_qq 0x7f06008e
int string umeng_socialize_text_waitting_qzone 0x7f06008f
int string umeng_socialize_text_waitting_redirect 0x7f060090
int string umeng_socialize_text_waitting_share 0x7f06009d
int string umeng_socialize_text_waitting_weixin 0x7f06008a
int string umeng_socialize_text_waitting_weixin_circle 0x7f06008b
int string umeng_socialize_text_waitting_yixin 0x7f06008c
int string umeng_socialize_text_waitting_yixin_circle 0x7f06008d
int string umeng_socialize_text_weixin_circle_key 0x7f06009a
int string umeng_socialize_text_weixin_key 0x7f060099
int string umeng_socialize_tip_blacklist 0x7f060073
int string umeng_socialize_tip_loginfailed 0x7f060074
int string umeng_socialize_ucenter_login_title_guide 0x7f060078
int string umeng_socialize_ucenter_login_title_platform 0x7f060079
int string updateNews 0x7f060049
int string useNow 0x7f060038
int string yes 0x7f060045
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_UMDefault 0x7f07000d
int style Theme_UMDialog 0x7f07000c
int style checkBoxStyle 0x7f070003
int style popupStyle 0x7f070002
int style umeng_socialize_action_bar_item_im 0x7f070005
int style umeng_socialize_action_bar_item_tv 0x7f070006
int style umeng_socialize_action_bar_itemlayout 0x7f070004
int style umeng_socialize_dialog_anim_fade 0x7f07000a
int style umeng_socialize_dialog_animations 0x7f070009
int style umeng_socialize_divider 0x7f07000e
int style umeng_socialize_edit_padding 0x7f070010
int style umeng_socialize_list_item 0x7f07000f
int style umeng_socialize_popup_dialog 0x7f070008
int style umeng_socialize_popup_dialog_anim 0x7f070007
int style umeng_socialize_shareboard_animation 0x7f07000b
