int color contents_text 0x7f040000
int color encode_view 0x7f040001
int color possible_result_points 0x7f040002
int color result_points 0x7f040003
int color result_view 0x7f040004
int color status_text 0x7f040005
int color textColor_blue 0x7f040009
int color transparent 0x7f040006
int color viewfinder_laser 0x7f040007
int color viewfinder_mask 0x7f040008
int drawable back 0x7f020000
int drawable flash0 0x7f020001
int drawable flash1 0x7f020002
int drawable flash_btn 0x7f020003
int id back_btn 0x7f070003
int id flash_btn 0x7f070005
int id preview_view 0x7f070000
int id status_view 0x7f070002
int id title_text 0x7f070004
int id viewfinder_view 0x7f070001
int layout capture 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
