<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.2"
    android:toXScale="1.5"
    android:fromYScale="0.2"
    android:toYScale="1.5"
    android:duration="3000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="-1"
    android:interpolator="@android:anim/decelerate_interpolator">
    

</scale>
