<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@drawable/scroll"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:layout_height="match_parent" >

<RelativeLayout
    android:id="@+id/schedulex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sectionNumberSet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:layout_marginTop="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/everyDayClasses"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sectionNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="@string/section" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight" >

            <CheckBox
                android:id="@+id/isAutoMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/check_background"
                android:button="@null" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/autoMute"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight" >

            <CheckBox
                android:id="@+id/everydayRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/check_background"
                android:button="@null" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/classRemind"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <TextView
            android:id="@+id/timeStting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/time_setting"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clearClasses"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:layout_marginTop="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/clearClasses"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <TextView
            android:id="@+id/clearNotes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="@dimen/frameWidth"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/clearNotes"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/synchronization"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginTop="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="@string/space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/synchronization"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/feedback"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameWidth"
            android:background="@color/frameColor" />

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginBottom="@dimen/frameWidth"
            android:layout_marginLeft="@dimen/frameWidth"
            android:layout_marginRight="@dimen/frameWidth"
            android:background="@drawable/relative_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/share"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>
    </ScrollView>